# RestaurantApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/facundojaton/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facundojaton/restaurantapp/: MainActivity.kt
app/src/main/java/com/facundojaton/restaurantapp/controllers/: UserController.kt
app/src/main/java/com/facundojaton/restaurantapp/models/: Drink.kt  DrinkCategory.kt  DrinkOrder.kt  Meal.kt  MealCategory.kt  MealOrder.kt  Table.kt  TableOrder.kt  User.kt
app/src/main/java/com/facundojaton/restaurantapp/mvp/base/presenter/: BaseMVPPresenter.kt  MVPPresenter.kt
app/src/main/java/com/facundojaton/restaurantapp/mvp/base/view/: MVPView.kt
app/src/main/java/com/facundojaton/restaurantapp/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/facundojaton/restaurantapp/mvp/views/: MainView.kt
app/src/main/java/com/facundojaton/restaurantapp/ui/activities/: MainActivity.kt
app/src/main/java/com/facundojaton/restaurantapp/ui/adapters/: TableOrdersListAdapter.kt
app/src/main/java/com/facundojaton/restaurantapp/utils/: AppConstants.kt  AppSharedPreferences.kt  FBCloudFunctions.kt  PermissionUtils.kt
app/src/main/res/layout/: layout_table_order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/facundojaton/restaurantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
